# BongDaBui

./: Router.js  index.js  package-lock.json  package.json  store.js
Components/: DealSlidingUp.js  FilterSlidingUp.js  GuestProfile.js
Components/Deal/: DealCreate.js  DealDetailDialog.js  DealManager.js  DealStack.js  RelatedDealRow.js  RelatedDealsListView.js
Components/List/: DealsListView.js  DealsRow.js  ListDeal.js  ListStack.js
Components/Map/: DealDetailsMiniView.js  DealMarker.js  MapDeal.js  MapStack.js
Components/Team/: SearchTeam.js  TeamManager.js  TeamProfile.js  TeamSetting.js  TeamStack.js
Components/User/: PhoneAuth.js  ProfileSetting.js  ProfileStack.js  ProfileView.js
Screen/Home/: BottomNavigationTab.js  Home.js
Screen/Home/Tabs/: Deal.js  List.js  Map.js  Team.js  User.js
Screen/Login/: Login.js  SplashScreen.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reackathon/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Reackathon.xcodeproj/: project.pbxproj
styles/: color.js  icon.js  text.js
ultils/: filterOptions.js  getDayOfWeek.js
